<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pierrick.happy_calcul.new_user">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouvel Utilisateur"
        android:id="@+id/textView_new_user"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom :"
        android:id="@+id/textView_prenom"
        android:textSize="40sp"
        android:layout_below="@+id/textView_new_user"
        android:layout_alignLeft="@+id/textView_profil"
        android:layout_alignStart="@+id/textView_profil"
        android:layout_marginTop="62dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="40sp"
        android:id="@+id/editText_prenom"
        android:layout_alignBottom="@+id/textView_prenom"
        android:layout_toRightOf="@+id/textView_prenom"
        android:layout_toEndOf="@+id/textView_prenom"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:background="@android:color/transparent"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_profil"
        android:layout_alignBottom="@+id/textView_profil"
        android:layout_toRightOf="@+id/textView_prenom"
        android:layout_toEndOf="@+id/textView_prenom"/>


    <Button
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:text="AJOUTER"
        android:id="@+id/button_add"
        android:textColor="#000000"
        android:textSize="30sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="add"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_below="@+id/spinner_profil"
        android:layout_alignStart="@+id/spinner_profil"
        android:layout_marginTop="138dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe :"
        android:id="@+id/textView_new_mdp"
        android:textSize="40sp"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/textView_prenom"
        android:layout_alignStart="@+id/textView_profil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil :"
        android:id="@+id/textView_profil"
        android:layout_marginTop="156dp"
        android:textSize="40sp"
        android:layout_marginLeft="87dp"
        android:layout_marginStart="87dp"
        android:layout_below="@+id/textView_new_mdp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation :"
        android:textSize="40sp"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/textView_new_mdp"
        android:layout_alignStart="@+id/textView_profil"
        android:id="@+id/textView_confirmation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignBottom="@+id/textView_new_mdp"
        android:layout_toEndOf="@+id/textView_new_mdp"
        android:layout_marginStart="58dp"
        android:id="@+id/editText_new_mdp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignBottom="@+id/textView_confirmation"
        android:layout_alignEnd="@+id/textView_new_user"
        android:id="@+id/editText_confirmation" />

    <ImageButton
        style = "@style/btnArrow"
        android:id="@+id/imageButton_previous_page_new_user"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/info"
        android:id="@+id/imageButton"
        android:adjustViewBounds = "true"
        android:scaleType ="centerInside"
        android:layout_alignTop="@+id/spinner_profil"
        android:layout_alignEnd="@+id/button_add"
        android:background="@android:color/transparent"
        android:layout_marginEnd="36dp"
        android:onClick="info"/>


</RelativeLayout>
