<?xml version="1.0" encoding="UTF-8"?>
<profil nom ="CM1">
	<nbLevel>2</nbLevel>
	<level num="1">
		<premierDigit>7</premierDigit>
		<secondDigit>7</secondDigit>
		<pourcentageSuivant>85</pourcentageSuivant>
	</level>
	<level num="2">
		<premierDigit>9</premierDigit>
		<secondDigit>9</secondDigit>
		<pourcentageSuivant>85</pourcentageSuivant>
	</level>
</profil>